[ip2c.top.level.domains]
acanac.net=CA
algx.net=US
aliant.net=CA
alltel.net=US
alltele.net=SE
ameritech.net=US
aol.com=US
arcor-ip.net=DE
as16215.net=CH
as9105.com=GB
atlanticbb.net=US
augustana.edu=US
bbccable.net=BG
bb-p.net=LB
bellsouth.net=US
bezeqint.net=IL
brainstorminternet.net=US
bredband2.com=SE
bresnan.net=US
brightok.net=US
broadstripe.net=US
brooklaw.edu=US
btcentralplus.com=GB
btopenworld.com=GB
buckeyecom.net=US
cableamos.com=CA
cableone.net=US
caltech.edu=US
ccapcable.com=CA
centurytel.net=US
cgocable.net=CA
charter.com=US
choiceone.net=US
cipherkey.net=CA
clearwire-wmx.net=US
cmu.edu=US
comcast.net=US
comcastbusiness.net=US
cornell.edu=US
cox.net=US
csuohio.edu=US
ctinets.com=HK
cybersurf.com=CA
dial-sprint.com=US
dial-up.net=ZA
direcpath.com=US
dslextreme.com=US
dubaiinternetcity.com=AE
eleet.com=Vitrual
embarqhsd.net=US
enetworksgy.com=GY
fairpoint.net=US
frontiernet.net=US
fuse.net=US
gaoland.net=FR
gci.net=US
gibconnect.com=GI
globetrotter.net=CA
glwb.net=US
grandenetworks.net=US
gru.net=US
hawaiiantel.net=US
hinet.net=TW
insightbb.com=US
intercable.net=MX
ipv4ilink.net=RO
kcom.com=GB
kimsufi.com=FR
lightnex.net=US
linode.com=US
ltdomains.com=US
lyse.net=NO
maltanet.net=MT
mchsi.com=US
mediaWays.net=DE
metrocast.net=US
mindspring.com=US
mts.net=CA
mundo-r.com=ES
mvdsl.com=US
myacc.net=US
myvzw.com=US
ncsu.edu=US
netatonce.net=SE
netins.net=US
netvigator.com=HK
nextgentel.com=NO
njit.edu=US
notk.org=FR
nt.net=CA
nyobsd.org=FR
o1.com=US
on.net=AU
ono.com=ES
onvol.net=MT
optonline.net=US
pacbell.net=US
paltel.net=PS
perspektivbredband.net=SE
pincom.net=BA
pivot.net=US
plus.net=GB
primehome.com=CY
proxad.net=FR
prtc.net=PR
ptd.net=US
qualitynet.net=KW
quickclic.net=CA
qwest.net=US
rcn.com=US
rhinocommunications.net=US
rima-tde.net=ES
rogers.com=CA
royaume.com=CA
rr.com=US
satgate.net=LB
sbcglobal.net=US
sccoast.net=US
scrtc.com=US
semo.net=US
shawcable.net=CA
sky.com=GB
skybest.com=US
slc.edu=US
smartbro.net=PH
socket.net=US
sogetel.net=CA
speakeasy.net=US
stanford.edu=US
stratoserver.net=DE
suddenlink.net=US
swbell.net=US
taylortel.net=US
tcq.net=US
t-dialin.net=DE
tds.net=US
teksavvy.com=CA
telebecinternet.net=CA
telia.com=SE
telia.net=SE
telstraclear.net=NZ
telus.net=CA
totbb.net=TH
trisys.com=TR
ucf.edu=US
uchicago.edu=US
ucla.edu=US
udel.edu=US
ukrtel.net=UA
umbc.edu=US
umn.edu=US
united-hoster.com=DE
utc.edu=US
uu.net=US
verizon.net=US
virginmedia.com=GB
vos-systems.net=DE
wanamaroc.com=MA
wateen.net=PK
wavecable.com=US
widener.edu=US
wideopenwest.com=US
windstream.net=US
wirdorange.org=AT
ysu.edu=US
zoominternet.net=US
.IP=HASH
/=VHOST

[variables]
ip2c.echo.result.col=9
ip2c.echo.msg.col=2
ip2c.echo.NotFound.col=4
ip2c.echo.result.place=3

[groups]
#ip2c.bans=on
#ip2c.Who=on
#ip2c.Whois=on
#ip2c.ComChan=on
#ip2c.2nd.Level.Domains=on
#ip2c.DNS.long=on
#ip2c.DNS=on
#ip2c.check.remote.status=off
#ip2c.NOT.Found.echo=off
#ip2c.NOT-FOUND.log=off
#ip2c.Long.IP.Found.Result=off
#ip2c.country=off
#ip2c.notice=off
#ip2c.chat=off
#ip2c.query=off
#ip2c.text=off
#ip2c.IAL-update=on
#ip2c.popup.result=on
#ip2c.DCCfiles=on
#ip2c.DCCchat=on
#ip2c.open=on
#ip2c.short.cc=on
#ip2c.quit=on
#ip2c.part=on
#ip2c.join=on
